{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.portsAttributes": {
    "3000": {
      "label": "Ikigai",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  }
}
